WPFProjectFinal/WPFProjectFinal/Encipher.xaml

<Window x:Class="WPFProjectFinal.Encipher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjectFinal"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Encipher" Height="446.409" Width="962.295" ResizeMode="NoResize" Background="AliceBlue" WindowStyle="None">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid x:Name="Moving" Margin="0,0,0,-1">
        <Label Content="Исходный текст:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.74,-10.727" Width="106"/>
        <Label Content="Ключ:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.74,-10.727" Width="106"/>
        <Label Content="Преобразованный текст:" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.74,-10.727" Width="148"/>

        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="Sourse" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="110" Width="942"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="Key" HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="207"/>

        <TextBox x:Name="afterCipher" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="160" Width="942"/>

        <CheckBox x:Name="FromCipher" Content="Расшифровать" IsChecked ="False" HorizontalAlignment="Left" Margin="246,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.352,1.533" Checked="FromCipher_Checked" Unchecked="FromCipher_Unchecked"/>
        <CheckBox x:Name="ToCipher" Content="Зашифровать" IsChecked="True" HorizontalAlignment="Left" Margin="246,170,0,0" VerticalAlignment="Top" Checked="ToCipher_Checked" Unchecked="ToCipher_Unchecked"/>
        <Label Content="Преобразование" HorizontalAlignment="Left" Margin="225,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.74,-10.727" Width="122" Height="24" FontSize="10"/>

        <Button x:Name="OpenFile" Content="Из файла" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Width="106" Click="OpenFile_Click"/>
        <Button x:Name="Solve" Content="Рассчитать" HorizontalAlignment="Left" Margin="246,211,0,0" VerticalAlignment="Top" Width="106" Click="Solve_Click"/>
        <Button x:Name="SaveAsFile" Content="Сохранить" HorizontalAlignment="Left" Margin="121,414,0,0" VerticalAlignment="Top" Width="106" Click="SaveAsFile_Click" RenderTransformOrigin="0.472,1.15"/>

        <Button x:Name="ClosingWindow" HorizontalAlignment="Left" Margin="935,0,0,0" VerticalAlignment="Top" Click="ClosingWindow_Click">
            <Image x:Name="CloseWindow" Source="Images\close-window.png" Height="23" Width="23" RenderTransformOrigin="0.548,0.5" />
        </Button>

    </Grid>

</Window>
